{
  "name": "kairo-template",
  "version": "1.0.0",
  "description": "Kairo template",
  "author": "Modbender",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --prerender",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "0.8.1",
    "@nuxt/image": "1.2.0",
    "@nuxtjs/google-fonts": "3.1.3",
    "@nuxtjs/seo": "2.0.0-rc.5",
    "@nuxtjs/tailwindcss": "6.11.1",
    "@studio-freight/lenis": "1.0.34",
    "@tailwindcss/typography": "0.5.10",
    "@tsparticles/vue3": "3.0.0",
    "aos": "2.3.4",
    "nuxt": "3.9.3",
    "nuxt-icon": "0.6.8",
    "sass": "1.70.0",
    "tsparticles": "3.1.0",
    "vue": "3.4.15",
    "vue-router": "4.2.5"
  }
}
